absl-py==2.1.0
alembic==1.13.1.dev0
annotated-types==0.7.0
anyio==4.4.0
anytree==2.12.1
appdirs==1.4.4
arandr==0.1.11
argcomplete==3.1.3.dev0+g140fa51.d20240618
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asn1crypto==1.5.1
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.1.dev0
autocommand==2.2.2
Automat==22.10.0
Babel==2.14.0
bcrypt==4.1.3
Beaker==1.13.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
btrfsutil==6.9.2
build==1.2.1
CacheControl==0.14.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clint==0.5.1
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
constantly==23.10.0
contourpy==1.2.1
coverage==7.5.1
cryptography==42.0.6
cycler==0.12.1
Cython==3.0.10
dbus-python==1.3.2
debugpy==1.8.2+0.g09b5af0b.dirty
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.8
distro==1.9.0
dnspython==2.6.1
docker==7.1.0
docopt==0.6.2
docutils==0.21.2
email_validator==2.1.1
entrypoints==0.4
evdev==1.7.0
executing==2.0.0
extras==1.0.0
fastjsonschema==2.20.0
filelock==3.13.3
fixtures==4.1.0
Flask==2.3.3
flask-babel==4.0.0
Flask-BabelEx==0.9.4
Flask-Compress==1.14
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Mailman==1.0.0
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.4.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==24.3.25
flit_core==3.9.0
fonttools==4.53.1
fqdn==1.5.1
future==1.0.0
gast==0.5.4
google-auth==2.30.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
gpg==1.23.2
greenlet==3.0.3
grpcio==1.64.2
gssapi==1.8.3
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
importlib_metadata==5.1.0
importlib_resources==6.4.0
incremental==22.10.0
inflect==7.3.1
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.29.5
ipython==8.26.0
ipython_genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==4.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_packaging==0.12.3
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
keras==3.4.1
Keras_Applications==1.0.8
keyring==25.2.1
kiwisolver==1.4.5
ldap3==2.9
lensfun==0.3.4
libfdt==1.7.0
lit==18.1.8.dev0
louis==3.30.0
lxml==5.2.2
Mako==1.3.5.dev0
mallard-ducktype==1.0.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==1.4.1
mistune==3.0.2
ml_dtypes==0.4.0
moddb==0.11.0
more-itertools==10.2.0
msgpack==1.0.5
mypy==1.10.0
mypy_extensions==1.0.0
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
netsnmp-python==1.0a1
nftables==0.1
nose2==0.15.1
notebook==7.2.1
notebook_shim==0.2.4
notify2==0.3.1
nspektr==0.5.0
numpy==2.0.0
oauth2client==4.1.3
oauthlib==3.2.2
opt_einsum==0+unknown
optree==0.11.0
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
paramiko==3.4.0
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
pbr==6.0.0
perf==0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
pooch==1.8.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.27.2
pspdfutils==3.3.2
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.2
puremagic==1.15
pyasn1==0.5.1
pyasn1_modules==0.3.0
pybind11==2.13.1
pycairo==1.26.1
pycparser==2.22
pycuda==2024.1
pydantic==2.7.4
pydantic_core==2.18.4
pydot==2.0.0
Pygments==2.18.0
PyGObject==3.48.2
PyHamcrest==2.0.4
PyNaCl==1.5.0
pynvim==0.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pypdf==4.2.0
pypng==0.20231004.0
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
pyrate-limiter==3.6.0
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
pytest==8.2.2
python-dateutil==2.9.0
python-dotenv==1.0.1
python-editor==1.0.4
python-json-logger==2.0.7
python-mimeparse==1.6.0
python-slugify==8.0.4
pytools==2024.1.5
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
ranger-fm==1.9.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
resolvelib==1.0.1
retrying==1.3.4
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rfc3987==1.3.8
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.14.0
SCons==4.7.0
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools==69.0.3
shapely==2.0.4
simplejson==3.19.2
sip==6.8.5
six==1.16.0
slip==0.6.5
slip.dbus==0.6.5
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
speaklater==1.3
sqlparse==0.4.4
sshtunnel==0.4.0
stack_data==0.6.3
TBB==0.2
tenacity==8.4.2
tensorboard==2.17.0a0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow==2.16.1
tensorflow_estimator==2.15.0
termcolor==2.4.0
terminado==0.18.1
testpath==0.6.0
testtools==2.7.2
text-unidecode==1.3
texttable==1.7.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
torbrowser-launcher==0.3.7
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
trove-classifiers==2024.5.23
Twisted==24.3.0
typeguard==4.3.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
ufw==0.36.2
ujson==5.10.0
uri-template==1.3.0
urllib3==1.26.18
validate-pyproject==0.18
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
wxPython==4.2.1
zipp==3.18.1
zope.interface==6.3
